<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta property="og:locale" content="en_US" />
    	<meta property="og:type" content="article" />
    	<meta property="og:title" content="SVNB AIR SOLUTIONS The best HVAC Contractor in Nagarbhavi Bangalore | Design, Manufacture, Installation" />
    	<meta property="og:description" content="SVNB-AIR SOLUTIONS is a leading HVAC contractor services provider in Nagarbhavi Bangalore, We design, manufacture, and Install as per client requirements. Contact us for more info" />
    	<meta property="og:site_name" content="SVNB-AIR SOLUTIONS: The best HVAC Contractor in Nagarbhavi Bangalore" />
		<title>SVNB-AIR SOLUTIONS The best HVAC Contractor in Nagarbhavi Bangalore | Design, Manufacture, Installation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link rel="icon" type="image/svg+xml" href="images/logo.webp">
		
	</head>
	<style>
		.animate span:nth-of-type(2) {
	animation-delay: .05s;
}
.animate span:nth-of-type(3) {
	animation-delay: .1s;
}
.animate span:nth-of-type(4) {
	animation-delay: .15s;
}
.animate span:nth-of-type(5) {
	animation-delay: .2s;
}
.animate span:nth-of-type(6) {
	animation-delay: .25s;
}
.animate span:nth-of-type(7) {
	animation-delay: .3s;
}
.animate span:nth-of-type(8) {
	animation-delay: .35s;
}
.animate span:nth-of-type(9) {
	animation-delay: .4s;
}
.animate span:nth-of-type(10) {
	animation-delay: .45s;
}
.animate span:nth-of-type(11) {
	animation-delay: .5s;
}
.animate span:nth-of-type(12) {
	animation-delay: .55s;
}
.animate span:nth-of-type(13) {
	animation-delay: .6s;
}
.animate span:nth-of-type(14) {
	animation-delay: .65s;
}
.animate span:nth-of-type(15) {
	animation-delay: .7s;
}
.animate span:nth-of-type(16) {
	animation-delay: .75s;
}
.animate span:nth-of-type(17) {
	animation-delay: .8s;
}
.animate span:nth-of-type(18) {
	animation-delay: .85s;
}
.animate span:nth-of-type(19) {
	animation-delay: .9s;
}
.animate span:nth-of-type(20) {
	animation-delay: .95s;
}
.animate span:nth-of-type(21) {
	animation-delay: .10s;
}
.animate span:nth-of-type(22) {
	animation-delay: .100s;
}
.animate span:nth-of-type(23) {
	animation-delay: .11s;
}

		.one span {
			opacity: 0;
			transform: translate(-150px, -50px) rotate(-180deg) scale(3);
			animation: revolveScale .2s forwards;
				}

		@keyframes revolveScale {
			60% {
				transform: translate(20px, 20px) rotate(30deg) scale(.3);
			}

			100% {
				transform: translate(0) rotate(0) scale(1);
				opacity: 1;
			}
		}
		.hover-underline-animation {
        display: inline-block;
        position: relative;
        
        }
        
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
		

			
			/* [1] The container */
			#img-hover-zoom {
				height: 200px; /* [1.1] Set it as per your need */
				overflow: hidden; /* [1.2] Hide the overflowing of child elements */
			}

			/* [2] Transition property for smooth transformation of images */
			#img-hover-zoom img {
				transition: transform .5s ease;
			}

			/* [3] Finally, transforming the image when container gets hovered */
			/* #img-hover-zoom:hover img {
				transform: scale(1.5);
				
			}
			.imgage:hover img {
				background-color: rgba(0, 0, 0, 0.301);				
				cursor: pointer;
			} */
			.bn{
				font-size: 25px;
			}
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
			@import url(https://fonts.googleapis.com/css?family=Teko:700);
			.snip1543 {
			background-color: #fff;
			color: #ffffff;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
			margin: 10px;
			max-width: 315px;
			min-width: 230px;
			height: 250px;
			overflow: hidden;
			position: relative;
			text-align: left;
			width: 100%;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			}

			.snip1543 *,
			.snip1543 *:before,
			.snip1543 *:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.45s ease;
			transition: all 0.45s ease;
			}

			.snip1543 img {
			backface-visibility: hidden;
			max-width: 100%;
			vertical-align: top;
			}

			.snip1543:before,
			.snip1543:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			background-color: #015176d7;
			opacity: 0.5;
			-webkit-transition: all 0.45s ease;
			transition: all 0.45s ease;
			}

			.snip1543:before {
			-webkit-transform: skew(30deg) translateX(-80%);
			transform: skew(30deg) translateX(-80%);
			}

			.snip1543:after {
			-webkit-transform: skew(-30deg) translateX(-70%);
			transform: skew(-30deg) translateX(-70%);
			}

			.snip1543 figcaption {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: 1;
			bottom: 0;
			padding: 25px 40% 25px 20px;
			}

			.snip1543 figcaption:before,
			.snip1543 figcaption:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #015176d7;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
			content: '';
			opacity: 0.5;
			z-index: -1;
			}

			.snip1543 figcaption:before {
			-webkit-transform: skew(30deg) translateX(-100%);
			transform: skew(30deg) translateX(-100%);
			}

			.snip1543 figcaption:after {
			-webkit-transform: skew(-30deg) translateX(-90%);
			transform: skew(-30deg) translateX(-90%);
			}

			.snip1543 h3,
			.snip1543 p {
			margin: 0;
			opacity: 0;
			letter-spacing: 1px;
			}

			.snip1543 h3 {
			font-family: 'Teko', sans-serif;
			font-size: 36px;
			font-weight: 700;
			line-height: 1em;
			text-transform: uppercase;
			}

			.snip1543 p {
			font-size: 0.9em;
			}

			.snip1543 a {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			}

			.snip1543:hover h3,
			.snip1543.hover h3,
			.snip1543:hover p,
			.snip1543.hover p {
			-webkit-transform: translateY(0);
			transform: translateY(0);
			opacity: 0.9;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			}

			.snip1543:hover:before,
			.snip1543.hover:before {
			-webkit-transform: skew(30deg) translateX(-20%);
			transform: skew(30deg) translateX(-20%);
			-webkit-transition-delay: 0.05s;
			transition-delay: 0.05s;
			}

			.snip1543:hover:after,
			.snip1543.hover:after {
			-webkit-transform: skew(-30deg) translateX(-10%);
			transform: skew(-30deg) translateX(-10%);
			}

			.snip1543:hover figcaption:before,
			.snip1543.hover figcaption:before {
			-webkit-transform: skew(30deg) translateX(-40%);
			transform: skew(30deg) translateX(-40%);
			-webkit-transition-delay: 0.15s;
			transition-delay: 0.15s;
			}

			.snip1543:hover figcaption:after,
			.snip1543.hover figcaption:after {
			-webkit-transform: skew(-30deg) translateX(-30%);
			transform: skew(-30deg) translateX(-30%);
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
			}
			#more {
				display: none;
			}
			.logo{	
				margin-bottom: -236px;
				margin-top: 55px;
				width: 705px;
				height: 230px;
			}


			
	</style>
	<body class="is-preload landing">

		<div id="page-wrapper">
			<br>
			
			
			<!-- Header -->
			<header id="header">
					
					<!-- <h1 class="animate one"><a href="index.html" style="font-family: 'Righteous', cursive;font-size: 15px;text-align:center;">
						<span>S</span>
						<span>V</span>
						<span>N</span>
						<span>B</span>
						<span>&nbsp;</span>
						<span>A</span>
						<span>I</span>
						<span>R</span>
						<span>&nbsp;</span>
						<span>S</span>
						<span>O</span>
						<span>L</span>
						<span>U</span>
						<span>T</span>
						<span>I</span>
						<span>O</span>
						<span>N</span>
						<span>S</span>
						
						</a></h1> -->
					<nav id="nav" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder;">
						<ul>
							<li class="hover-underline-animation"><a href="index.html">HOME</a></li>
							<li class="hover-underline-animation">
								<a href="services.html">SERVICES</a>
								
							</li>
							<li class="hover-underline-animation"><a href="about.html">ABOUT</a></li>
							<li class="hover-underline-animation"><a href="elements.html">CONTACT US</a></li>
						</ul>
					</nav>
				</header>

			<!-- Main -->
				<div id="main" class="wrapper style1">
					<div class="container">
						
						<!-- Content -->
						<section id="content">
								<center><a href="index.html" ><img style="text-decoration: none;" class="logo" src="images/logo.png" alt="svnb logo" srcset=""/></a></center>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.02066077366!2d77.50452361479283!3d12.970529690856603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d9e6fb933ad%3A0xc1f89209a96d77d9!2sSVNB%20AIR%20SOLUTIONS!5e0!3m2!1sen!2sin!4v1680794786521!5m2!1sen!2sin" width="1200" height="450" style="border:0; margin-top: 25%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								<div style="margin-left:10%;margin-right:10%; margin-top: 5%;">
									
										
									<h1 style="font-size: xx-large;text-align: center; font-weight: bolder;">CONTACT US</h1>
									<form action="email.php" method="post">
										<input type="text" name="name" id="" placeholder="Name" autocomplete="off" ><br>
										<input type="text" name="subject" id="" placeholder="Subject" autocomplete="off" ><br>
										<input type="email" name="email" id="" placeholder="Email" autocomplete="off" ><br>
										<textarea name="message" id="" cols="30" rows="10" placeholder="Type your message here" ></textarea><br>
										<button type="submit" name="send" style="background-color: rgb(63, 116, 232); border: none; border-radius: 5px; color: #333; /* Dark grey */ padding: 15px 32px" style="color:black;"><b>Submit</b></button>
									</form>
								</div>
								
							</section>

					</div>
				</div>

			<!-- Footer -->
			<footer id="footer">
					
				<ul class="icons">
					<li ><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li ><a href="https://instagram.com/kattapnagendra?igshid=NmE0MzVhZDY=" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
					<li>
						<a href="mailto:svnbairsolutions@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
					</li>
				</ul>
				<ul class="copyright">
					<li >&copy; SVNB. All rights reserved.</li><li>Design by: <a href="https://github.com/RohanVH">RVH</a></li>
				</ul>
			</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>