<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta property="og:locale" content="en_US" />
    	<meta property="og:type" content="article" />
    	<meta property="og:title" content="SVNB AIR SOLUTIONS The best HVAC Contractor in Nagarbhavi Bangalore | Design, Manufacture, Installation" />
    	<meta property="og:description" content="SVNB-AIR SOLUTIONS is a leading HVAC contractor services provider in Nagarbhavi Bangalore, We design, manufacture, and Install as per client requirements. Contact us for more info" />
    	<meta property="og:site_name" content="SVNB-AIR SOLUTIONS: The best HVAC Contractor in Nagarbhavi Bangalore" />
		<title>SVNB-AIR SOLUTIONS The best HVAC Contractor in Nagarbhavi Bangalore | Design, Manufacture, Installation</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
		<link rel="icon" type="image/svg+xml" href="images/logo.webp">
		
	</head>
	<style>
		.animate span:nth-of-type(2) {
	animation-delay: .05s;
}
.animate span:nth-of-type(3) {
	animation-delay: .1s;
}
.animate span:nth-of-type(4) {
	animation-delay: .15s;
}
.animate span:nth-of-type(5) {
	animation-delay: .2s;
}
.animate span:nth-of-type(6) {
	animation-delay: .25s;
}
.animate span:nth-of-type(7) {
	animation-delay: .3s;
}
.animate span:nth-of-type(8) {
	animation-delay: .35s;
}
.animate span:nth-of-type(9) {
	animation-delay: .4s;
}
.animate span:nth-of-type(10) {
	animation-delay: .45s;
}
.animate span:nth-of-type(11) {
	animation-delay: .5s;
}
.animate span:nth-of-type(12) {
	animation-delay: .55s;
}
.animate span:nth-of-type(13) {
	animation-delay: .6s;
}
.animate span:nth-of-type(14) {
	animation-delay: .65s;
}
.animate span:nth-of-type(15) {
	animation-delay: .7s;
}
.animate span:nth-of-type(16) {
	animation-delay: .75s;
}
.animate span:nth-of-type(17) {
	animation-delay: .8s;
}
.animate span:nth-of-type(18) {
	animation-delay: .85s;
}
.animate span:nth-of-type(19) {
	animation-delay: .9s;
}
.animate span:nth-of-type(20) {
	animation-delay: .95s;
}
.animate span:nth-of-type(21) {
	animation-delay: .10s;
}
.animate span:nth-of-type(22) {
	animation-delay: .100s;
}
.animate span:nth-of-type(23) {
	animation-delay: .11s;
}

		.one span {
			opacity: 0;
			transform: translate(-150px, -50px) rotate(-180deg) scale(3);
			animation: revolveScale .2s forwards;
				}

		@keyframes revolveScale {
			60% {
				transform: translate(20px, 20px) rotate(30deg) scale(.3);
			}

			100% {
				transform: translate(0) rotate(0) scale(1);
				opacity: 1;
			}
		}
		.hover-underline-animation {
        display: inline-block;
        position: relative;
        
        }
        
        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #fff;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        
        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
		

			
			/* [1] The container */
			#img-hover-zoom {
				height: 200px; /* [1.1] Set it as per your need */
				overflow: hidden; /* [1.2] Hide the overflowing of child elements */
			}

			/* [2] Transition property for smooth transformation of images */
			#img-hover-zoom img {
				transition: transform .5s ease;
			}

			/* [3] Finally, transforming the image when container gets hovered */
			/* #img-hover-zoom:hover img {
				transform: scale(1.5);
				
			}
			.imgage:hover img {
				background-color: rgba(0, 0, 0, 0.301);				
				cursor: pointer;
			} */
			.bn{
				font-size: 25px;
			}
			@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);
			@import url(https://fonts.googleapis.com/css?family=Teko:700);
			.snip1543 {
			background-color: #fff;
			color: #ffffff;
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 16px;
			margin: 10px;
			max-width: 315px;
			min-width: 230px;
			height: 250px;
			overflow: hidden;
			position: relative;
			text-align: left;
			width: 100%;
			-webkit-transform: translateZ(0);
			transform: translateZ(0);
			}

			.snip1543 *,
			.snip1543 *:before,
			.snip1543 *:after {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			-webkit-transition: all 0.45s ease;
			transition: all 0.45s ease;
			}

			.snip1543 img {
			backface-visibility: hidden;
			max-width: 100%;
			vertical-align: top;
			}

			.snip1543:before,
			.snip1543:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			content: '';
			background-color: #015176d7;
			opacity: 0.5;
			-webkit-transition: all 0.45s ease;
			transition: all 0.45s ease;
			}

			.snip1543:before {
			-webkit-transform: skew(30deg) translateX(-80%);
			transform: skew(30deg) translateX(-80%);
			}

			.snip1543:after {
			-webkit-transform: skew(-30deg) translateX(-70%);
			transform: skew(-30deg) translateX(-70%);
			}

			.snip1543 figcaption {
			position: absolute;
			top: 0px;
			bottom: 0px;
			left: 0px;
			right: 0px;
			z-index: 1;
			bottom: 0;
			padding: 25px 40% 25px 20px;
			}

			.snip1543 figcaption:before,
			.snip1543 figcaption:after {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			background-color: #015176d7;
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
			content: '';
			opacity: 0.5;
			z-index: -1;
			}

			.snip1543 figcaption:before {
			-webkit-transform: skew(30deg) translateX(-100%);
			transform: skew(30deg) translateX(-100%);
			}

			.snip1543 figcaption:after {
			-webkit-transform: skew(-30deg) translateX(-90%);
			transform: skew(-30deg) translateX(-90%);
			}

			.snip1543 h3,
			.snip1543 p {
			margin: 0;
			opacity: 0;
			letter-spacing: 1px;
			}

			.snip1543 h3 {
			font-family: 'Teko', sans-serif;
			font-size: 36px;
			font-weight: 700;
			line-height: 1em;
			text-transform: uppercase;
			}

			.snip1543 p {
			font-size: 0.9em;
			}

			.snip1543 a {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
			}

			.snip1543:hover h3,
			.snip1543.hover h3,
			.snip1543:hover p,
			.snip1543.hover p {
			-webkit-transform: translateY(0);
			transform: translateY(0);
			opacity: 0.9;
			-webkit-transition-delay: 0.2s;
			transition-delay: 0.2s;
			}

			.snip1543:hover:before,
			.snip1543.hover:before {
			-webkit-transform: skew(30deg) translateX(-20%);
			transform: skew(30deg) translateX(-20%);
			-webkit-transition-delay: 0.05s;
			transition-delay: 0.05s;
			}

			.snip1543:hover:after,
			.snip1543.hover:after {
			-webkit-transform: skew(-30deg) translateX(-10%);
			transform: skew(-30deg) translateX(-10%);
			}

			.snip1543:hover figcaption:before,
			.snip1543.hover figcaption:before {
			-webkit-transform: skew(30deg) translateX(-40%);
			transform: skew(30deg) translateX(-40%);
			-webkit-transition-delay: 0.15s;
			transition-delay: 0.15s;
			}

			.snip1543:hover figcaption:after,
			.snip1543.hover figcaption:after {
			-webkit-transform: skew(-30deg) translateX(-30%);
			transform: skew(-30deg) translateX(-30%);
			-webkit-transition-delay: 0.1s;
			transition-delay: 0.1s;
			}
			#more {
				display: none;
			}
			.logo{	
				margin-bottom: -236px;
				margin-top: 55px;
				width: 705px;
				height: 230px;
			}


			
	</style>
	<body class="is-preload landing">

		<div id="page-wrapper">
			<br>
			
			
			<!-- Header -->
			<header id="header">
					
					<!-- <h1 class="animate one"><a href="index.html" style="font-family: 'Righteous', cursive;font-size: 15px;text-align:center;">
						<span>S</span>
						<span>V</span>
						<span>N</span>
						<span>B</span>
						<span>&nbsp;</span>
						<span>A</span>
						<span>I</span>
						<span>R</span>
						<span>&nbsp;</span>
						<span>S</span>
						<span>O</span>
						<span>L</span>
						<span>U</span>
						<span>T</span>
						<span>I</span>
						<span>O</span>
						<span>N</span>
						<span>S</span>
						
						</a></h1> -->
					<nav id="nav" style="font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-weight: bolder;">
						<ul>
							<li class="hover-underline-animation"><a href="index.html">HOME</a></li>
							<li class="hover-underline-animation">
								<a href="#">SERVICES</a>
								<ul>
									<li class="hover-underline-animation"><a href="left-sidebar.html">Left Sidebar</a></li>
									<li class="hover-underline-animation"><a href="right-sidebar.html">Right Sidebar</a></li>
									<li class="hover-underline-animation"><a href="no-sidebar.html">No Sidebar</a></li>
									<li class="hover-underline-animation">
										<a href="#">Submenu</a>
										<ul>
											<li class="hover-underline-animation"><a href="#">Option 1</a></li>
											<li class="hover-underline-animation"><a href="#">Option 2</a></li>
											<li class="hover-underline-animation"><a href="#">Option 3</a></li>
											<li class="hover-underline-animation"><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="hover-underline-animation"><a href="about.html">ABOUT</a></li>
							<li class="hover-underline-animation"><a href="elements.html">CONTACT US</a></li>
						</ul>
					</nav>
				</header>
				<div class="container">

				</div>
				<br>
				
				<br>
				<br>
				<br>

			<!-- Banner -->
				<section id="banner">
						
					<div class="content">
						<center><a href="index.html" ><img style="text-decoration: none;" class="logo" src="images/logo.png" alt="svnb logo" srcset=""/></a></center>
						<header style="font-family: 'Righteous', cursive;" style="margin-top: -80px;">
							<h2 style="color: rgb(71, 192, 232); ">The future has landed</h2>
							<p>Leave you HVAC worries to us and enjoy the perfect temperature all year round.<br />
							We dont just fix your HVAC, we make it better than ever.</p>
						</header>
						<span class="image" id="img-hover-zoom" style="border-radius: 28%;"><img src="images/img1.jpg" alt="SVNB AIR SOLUTIONS" /></span>
						<div class="row" style="margin-top:-250px;text-align: center;color:white;font-family:sans-serif;font-weight: bold;">
							<div class="col-4 col-12-medium" style="display: block; justify-content: center;">
								<header>
									<a href="#acs" style="color:white;">
										<div class="gallery" >
											<img src="./images/t-01.jpg" alt="Air Conditioning Services">
											<img src="./images/t-001.jpg" alt="Air Conditioning Services">
											<img src="./images/t-0001.jpg" alt="Air Conditioning Services">
											<img src="./images/t-00001.jpeg" alt="Air Conditioning Services">
											<figcaption >Air Conditioning Services</figcaption>
										</div>	
									</a>
								</header>
							</div>
							<div class="col-4 col-12-medium">
								<header>
									<a href="#ad"  style="color:white;">
										<div class="gallery" >
											<img src="./images/t-02.jpeg" alt="Air Duct">
											<img src="./images/t-002.jpg" alt="Air Duct">
											<img src="./images/t-0002.jpeg" alt="Air Duct">
											<img src="./images/t-00002.jpg" alt="Air Duct">
											<figcaption>Air Duct</figcaption>
										</div>	
									</a>
								</header>
							</div>
							<div class="col-4 col-12-medium">
								<header>
									<a href="#atp" style="color:white;">
										<div class="gallery" >
											<img src="./images/t-03.jpeg" alt="Air Terminal Product">
											<img src="./images/t-003.jpeg" alt="Air Terminal Product">
											<img src="./images/t-0003.jpeg" alt="Air Terminal Product">
											<img src="./images/t-3.jpeg" alt="Air Terminal Product">
											<figcaption>Air Terminal Product</figcaption>
										</div>	
									</a>
								</header>
							</div>
						</div>
						
							
					</div>
					<div style="margin-top: 10px;"></div>
					<!-- <a href="#one" class="goto-next scrolly" >Next</a> -->
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main" >
								<img src="images/img3.jpg" alt="SVNB Services">
								
					</span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="col-4 col-12-medium">
									<header>
										<h2 style="color: #136dd4;">Choose us for reliable, efficient, and cost-effective HVAC solutions.</h2>
										<p>From installation to maintenance, we've got all your HVAC needs covered.</p>
									</header>
								</div>
								<div class="col-4 col-12-medium">
									<figure class="snip1543">
										<a href="our products.html"><img src="images/img4.jpg" alt="sample108" /></a>
										
										<figcaption>
										  <h3>OUR PRODUCTS</h3>
										  <p>Experience the ultimate in indoor comfort with our HVAC products.</p>
										</figcaption>
										<a href="#"></a>
									  </figure>
								</div>
								<div class="col-4 col-12-medium"> 
									<figure class="snip1543"><img src="images/Handymen repairing clients.jpg" alt="sample101" />
									<figcaption>
										<h3>OUR SERVICES</h3>
										<p>From repairs to installations, we've got all your HVAC needs covered.</p>
									</figcaption>
									<a href="#"></a>
									</figure>
								</div>
								<script>
								$(".hover").mouseleave(
									function() {
										$(this).removeClass("hover");
									}
									);
								</script>

								
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/img2.jpg" alt="SVNB"/></span>
					<div class="content">
						<header>
							<h2 style="color: #136dd4;font-family: Georgia, 'Times New Roman', Times, serif;">What We Offer</h2>
							<p>Our HVAC products are designed to exceed your expectations and surpass the competition.</p>
						</header>
						<div style="height:270px;width:427px;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">

							<p>SVNB Air Solutions offers a wide range of HVAC services and products to address any issues with your air conditioning or heating system. 
								If you are experiencing inconsistent temperatures, unusual noises, or unexpectedly high utility bills, it may be time to call our HVAC specialists for a repair or replacement. <span id="dots">...</span><span id="more">
									We specialize in both gas and electric systems and provide prompt and reliable service to address any concerns you have about 
									your HVAC unit. Whether you require a new installation, repair, or maintenance, we have the expertise and top-quality products to meet your needs. Don't let a faulty HVAC system disrupt your comfort - contact SVNB Air Solutions today.</span>
							</p>
						</div>
								<ul class="actions">
								<li ><button class="button" onclick="myFunction()" id="myBtn">Learn More</button></li>
							</ul>
							<script>
								function myFunction() {
									var dots = document.getElementById("dots");
									var moreText = document.getElementById("more");
									var btnText = document.getElementById("myBtn");

									if (dots.style.display === "none") {
										dots.style.display = "inline";
										btnText.innerHTML = "Read more";
										moreText.style.display = "none";
									} else {
										dots.style.display = "none";
										btnText.innerHTML = "Read less";
										moreText.style.display = "inline";
									}
								}
							</script>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/img1.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2 style="color: #136dd4;font-family: Georgia, 'Times New Roman', Times, serif;">HVAC</h2>
							<p>Whether it's heating or cooling, HVAC is the answer to your comfort needs.</p>
						</header>
						<div style="height:370px;width:415px;font:16px/26px Georgia, Garamond, Serif;overflow:auto;	scrollbar-color: grey">

							<p>
								Heating, ventilation, and air conditioning (HVAC) is a technological marvel that ensures indoor and 
								vehicular environmental comfort by harnessing the fundamental principles of thermodynamics, fluid mechanics, 
								and heat transfer. With its ability to provide optimal thermal comfort and maintain acceptable indoor air 
								quality, HVAC system design is a highly specialized subdiscipline of mechanical engineering that has 
								revolutionized the way we live and work.  
							From single-family homes and high-rise buildings to vehicles 
							like airplanes, ships, and submarines, HVAC&R (Refrigeration) systems are a vital component in creating 
							safe, healthy, and habitable environments by regulating temperature and humidity with fresh air from 
							outdoors. Whether it's a scorching summer day or a bone-chilling winter night, HVAC technology is the 
							unsung hero that keeps us cozy, comfortable, and content.
						</p>
					</div>
					
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<!-- <section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>Accumsan sed tempus adipiscing blandit</h2>
							<p>Iaculis ac volutpat vis non enim gravida nisi faucibus posuere arcu consequat</p>
						</header>
						<div class="box alt">
							<div class="row gtr-uniform">
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-chart-area"></span>
									<h3>Ipsum sed commodo</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-comment"></span>
									<h3>Eleifend lorem ornare</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-flask"></span>
									<h3>Cubilia cep lobortis</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-paper-plane"></span>
									<h3>Non semper interdum</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-file"></span>
									<h3>Odio laoreet accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
								<section class="col-4 col-6-medium col-12-xsmall">
									<span class="icon solid alt major fa-lock"></span>
									<h3>Massa arcu accumsan</h3>
									<p>Feugiat accumsan lorem eu ac lorem amet accumsan donec. Blandit orci porttitor.</p>
								</section>
							</div>
						</div>
						<footer class="major">
							<ul class="actions special">
								<li ><a href="#" class="button">Magna sed feugiat</a></li>
							</ul>
						</footer>
					</div>
				</section> -->

			<!-- Five -->
				<!-- <section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>Magna faucibus lorem diam</h2>
							<p>Ante metus praesent faucibus ante integer id accumsan eleifend</p>
						</header>
						<form method="post" action="#" class="cta">
							<div class="row gtr-uniform gtr-50">
								<div class="col-8 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Your Email Address" /></div>
								<div class="col-4 col-12-xsmall"><input type="submit" value="Get Started" class="fit primary" /></div>
							</div>
						</form>
					</div>
				</section> -->

			<!-- Footer -->
			
				<footer id="footer">
					<ul class="icons">
						<li ><a href="#" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
						<li ><a href="https://instagram.com/kattapnagendra?igshid=NmE0MzVhZDY=" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
						<li>
							<a href="mailto:nagendra1702@gmail.com" class="icon solid alt fa-envelope"><span class="label">Email</span></a>
						</li>
					</ul>
					<ul class="copyright">
						<li >&copy; SVNB. All rights reserved.</li><li>Design by: <a href="https://github.com/RohanVH">RVH</a></li>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>